# ApprovalTests-Terminal

./: README.md  build.cake
src/: ApprovalTests.Terminal.sln  Directory.Build.props
src/ApprovalTests.Terminal/: ApprovalTests.Terminal.csproj  Program.cs  Snapshot.cs  SnapshotDiff.cs  SnapshotDiffAction.cs  SnapshotDiffer.cs  SnapshotFinder.cs  SnapshotManager.cs  SnapshotRenderer.cs
src/ApprovalTests.Terminal.Tests/: ApprovalTests.Terminal.Tests.csproj  SnapshotFinderTests.cs  SnapshotRendererTests.cs
src/ApprovalTests.Terminal.Tests/Properties/: VerifyConfig.cs
src/ApprovalTests.Terminal.Tests/Utilities/: EmbeddedResourceReader.cs  FileSystemExtensions.cs
src/ApprovalTests.Terminal/Commands/: ModifyCommand.cs  ReviewCommand.cs
src/ApprovalTests.Terminal/Commands/Modify/: ApproveCommand.cs  RejectCommand.cs
src/ApprovalTests.Terminal/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs  FilePathExtensions.cs
src/ApprovalTests.Terminal/Infrastructure/: DirectoryPathConverter.cs  TypeRegistrar.cs  TypeResolver.cs
src/ApprovalTests.Terminal/Properties/: Usings.cs
src/ApprovalTests.Terminal/Rendering/: Character.cs  CharacterSet.cs  ReportBuilder.cs  ReportRenderable.cs
