<Project>
  <PropertyGroup Label="Settings">
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool for managing Approval Tests snapshots.</Description>
    <Copyright>Copyright Floris Westerman, Patrik Svensson, Simon Cropp</Copyright>
    <Authors>Floris Westerman, Patrik Svensson, Simon Cropp</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FWest98/ApprovalTests-Terminal</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FWest98/ApprovalTests-Terminal</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/FWest98/ApprovalTests-Terminal/releases</PackageReleaseNotes>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>